
#box-1{
    height: 1000px;
    background-color:#f7f7f7 ;
    border: 2px solid #e6e6e6;
}

nav{
    display: flex;
    align-items: center;
    height: 94px;
    padding: 1rem 10rem;
    background-color: white;
    box-shadow:0px 5px 10px #e6e6e6;
}

#form1{
    display: flex;
    justify-content: flex-end;
    padding: 2rem 5rem 2rem 1rem;
}
#add-new-task{
    display: flex;
    align-items: center;
}

#form2{
    display: flex;
    justify-content: center;
}
#todo{
    display: grid;
    grid-template-columns: repeat(3,auto);
}

 
.bit{
    height: 270px;
    width: 300px;
    padding: 2rem;
    margin: 10px;
    background-color:white ;
}
.bit:hover{
    box-shadow:0.5px 0.5px 30px #00A5EC,-0.5px 0.5px 5px #00A5EC;
}
.bit hr{
    color: #e6e6e6;
}

.bit h2{
    color: #00A5EC;
    font-size: 23px;
    margin: 20px 5px;
}
.c_bit1{ 
    accent-color: gray;
    transform:scale(1.5); 
    margin-left:0.5rem;
}
   .bit4{
    transform: scale(1.5);
    margin-left:0.5rem;
}
.bit span{
    display: inline-block;
    margin: 20px 5px;
}

.bit3{
    font-size: 21px;
    color: #c2c2c2;
    text-decoration: line-through;
}
.bit5{
    font-size: 21px;
}

#index{
    position: absolute;
    bottom: 50%;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    z-index: 5;
}


#index1{
    position: fixed;
    width: 30%;
    border-radius: 10px;
    background-color: white;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

#c{
    float:right;
    padding:1rem;
    cursor: default;
}

#h{
    grid-column: 1/-1;
    align-items: center;
}

#PM{
    grid-column: 1/-1;
    margin: 0px 1rem;
    align-items: center;
}

#PM input{
    width: 100%;
    padding: 4px;
    padding-right: 0px;
    color: black;
    background-color: #c2c2c2;
    border: 1px solid #c2c2c2;
    border-radius: 2px;
}

#pb{
    grid-column: 5/5;
    align-items: center;
 
}

#pb input{
    color: white;
    background-color: #00A5EC;
    border: 1px solid #00A5EC;
    border-radius: 3px;
    padding: 0.5rem;
    width: 7rem;
    margin-right: 20px;  
}

#man:hover{
    background-color: red;
}

#add{
    margin: 36px 0px;
    height: 62px;
    display: flex;
    justify-content: center;
}

.btn{
    display: inline-block;
    margin: 0px 5rem;
}

#box{
    height: 13rem;
    width: 23rem;
    padding: 2rem;
    margin: 10px;
    background-color:white ;
    box-shadow:0.5px 0.5px 10px #00A5EC,-0.5px -0.5px 10px #00A5EC;
}

#con_3{
    display: flex;
    justify-content: center;
}

@media only screen and (max-width:1200px) and (min-width:778px){
    #todo{
        display: grid;
        grid-template-columns: repeat(2,auto);
    }
    #box-1{
        height: 1500px;
    }
}
@media only screen and (max-width:777px) and (min-width:609px){
    #todo{
        display: grid;
        grid-template-columns: repeat(1,auto);
    }
    #box-1{
        height: 2000px;
    }
    #index1{
        width: auto;
        margin: 15%;
    }
}

@media only screen and (max-width:608px)and (min-width:355px){
    #todo{
        display: grid;
        grid-template-columns: repeat(1,auto);
    }
    .box{
        height: 250px;
        width: 270px;
    }
    #box-1{
        width: 100%;
        height: 2000px;
        }
    nav{
        padding: 1rem 1rem;
    }
    body{
        height: 1000px;
    }
    #todo{
        display: flex;
        flex-flow: column wrap;
        
    }
    #add-new-task{
        visibility: hidden;;
    }
    #index1{
        width: auto;
        margin: 15%;
    }
} 
@media only screen and (max-width:354px)and (min-width:299px){
    #todo{
        display: grid;
        grid-template-columns: repeat(1,auto);
    }
    .box{
        height: auto;
        width: auto;
    }
    #box-1{
        width: 100%;
        height: 2000px;
        }
    nav{
        padding: 1rem 1rem;
    }
    body{
        height: 1000px;
    }
    #todo{
        display: flex;
        flex-flow: column wrap;
        
    }
    #add-new-task{
    
        visibility: hidden;;
    }
    #index1{
        width: auto;
        margin: 15%;
    }
}
@media only screen and (max-width:298px)and (min-width:50px){
    #todo{
        display: grid;
        grid-template-columns: repeat(1,auto);
    }
    .bit{
        height: auto;
        width: auto;
    }
    #box-1{
        width: 100%;
        height: 2000px;
        }
    nav{
        padding: 1rem 1rem;
    }
    body{
        height: 1000px;
    }
    #todo{
        display: flex;
        flex-flow: column wrap;
        
    }
    #add-new-task{
        visibility: hidden;;
    }
    #index1{
        width: auto;
        margin: 5%;
    }
}








